{
  "name": "scorched-earth",
  "version": "1.0.0",
  "description": "A modern reimagining of the classic 1991 DOS artillery game with synthwave aesthetics",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite",
    "build": "vite build && npm run copy-static",
    "copy-static": "cp config.js www/ && mkdir -p www/node_modules/convex/dist && cp node_modules/convex/dist/browser.bundle.js www/node_modules/convex/dist/ && cp -r assets www/",
    "build:ios": "npm run build && npx cap sync ios",
    "ios:sync": "npm run build && npx cap copy ios",
    "open:ios": "npx cap open ios",
    "preview": "vite preview",
    "generate-config": "node scripts/generate-config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joshdaws/scorched-earth-clone.git"
  },
  "keywords": [
    "game",
    "artillery",
    "canvas",
    "synthwave",
    "retro"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joshdaws/scorched-earth-clone/issues"
  },
  "homepage": "https://github.com/joshdaws/scorched-earth-clone#readme",
  "dependencies": {
    "@capacitor/cli": "^8.0.0",
    "@capacitor/core": "^8.0.0",
    "@capacitor/haptics": "^8.0.0",
    "@capacitor/ios": "^8.0.0",
    "convex": "^1.31.3",
    "sharp": "^0.34.5",
    "three": "^0.182.0"
  },
  "devDependencies": {
    "canvas": "^3.2.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  }
}
