{
  "name": "scorched-earth",
  "version": "1.0.0",
  "type": "module",
  "description": "A modern reimagining of the classic 1991 DOS artillery game with synthwave aesthetics",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint js/",
    "lint:fix": "eslint js/ --fix",
    "typecheck": "tsc --noEmit",
    "check": "npm run lint && npm run typecheck && npm run test",
    "precommit": "npm run check",
    "dev": "vite",
    "build": "vite build && npm run copy-static",
    "copy-static": "cp config.js www/ && cp -r assets www/",
    "build:ios": "npm run build && npx cap sync ios",
    "ios:sync": "npm run build && npx cap copy ios",
    "open:ios": "npx cap open ios",
    "preview": "vite preview",
    "generate-config": "node scripts/generate-config.js",
    "generate:level-layouts": "node scripts/generate-level-layout-baseline.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joshdaws/scorched-earth-clone.git"
  },
  "keywords": [
    "game",
    "artillery",
    "canvas",
    "synthwave",
    "retro"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joshdaws/scorched-earth-clone/issues"
  },
  "homepage": "https://github.com/joshdaws/scorched-earth-clone#readme",
  "dependencies": {
    "@capacitor/cli": "^8.0.0",
    "@capacitor/core": "^8.0.0",
    "@capacitor/haptics": "^8.0.0",
    "@capacitor/ios": "^8.0.0",
    "convex": "^1.31.3",
    "sharp": "^0.34.5",
    "three": "^0.182.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@vitest/coverage-v8": "^4.0.17",
    "canvas": "^3.2.0",
    "eslint": "^9.39.2",
    "globals": "^17.0.0",
    "happy-dom": "^20.3.1",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vitest": "^4.0.17"
  }
}
